 4848  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 4851  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 4928  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 4944  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 4946  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 4948  python svannotate.py "DELETION,3:49933803,3:49938145,MST1R / MST1R,Exon 10 of MST1R(-),Intron of MST1R(-):1Kb before exon 2,Deletion within transcript : mid-exon,3to5"
 4951  python svannotate.py "DELETION,3:49933803,3:49938145,MST1R / MST1R,Exon 10 of MST1R(-),Intron of MST1R(-):1Kb before exon 2,Deletion within transcript : mid-exon,3to5"
 4952  python svannotate.py "DUPLICATION,20:35839566,20:36028647,RPN2 / SRC,Intron of RPN2(+):998bp after exon 7,Exon 10 of SRC(+),Protein Fusion: mid-exon {SRC:RPN2},5to3"
 4953  python svannotate.py "INVERSION,7:55268916,7:55268996,EGFR / EGFR,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein : mid-exon {EGFR:SEPT14},3to3"
 4954  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein : mid-exon {EGFR:SEPT14},3to3"
 4955  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 4958  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 4961  python svannotate.py "INVERSION,20:30268980,20:30309648,BCL2L1 / BCL2L1,Intron of BCL2L1(-):15Kb before exon 3,Exon 2 of BCL2L1(-),-,3to3"
 4972  python svannotate.py "INVERSION,X:76953261,X:84293671,ATRX / APOOL,,Intron of ATRX(-):138bp before exon 4,Intron of APOOL(+):8Kb before exon 2,Protein Fusion: in frame {APOOL:ATRX},3to3"
 4973  python svannotate.py "INVERSION,X:76953261,X:84293671,ATRX / APOOL,Intron of ATRX(-):138bp before exon 4,Intron of APOOL(+):8Kb before exon 2,Protein Fusion: in frame {APOOL:ATRX},3to3"
 4974  python svannotate.py "DELETION,20:31021336,20:31472710,ASXL1 / MAPRE1,Exon 11 of ASXL1(+),IGR: 65Kb before MAPRE1(+),-,3to5"
 4975  python svannotate.py "DELETION,7:148410813,7:148526848,CUL1 / EZH2,5-UTR of CUL1(+):16Kb before coding start,Exon 5 of EZH2(-),Antisense Fusion,3to5"
 5053  python svannotate.py "DELETION,21:39808241,21:42869064,ERG / TMPRSS2,Intron of ERG(-):9Kb after exon 2,Intron of TMPRSS2(-):981bp after exon 2,Protein Fusion: out of frame {TMPRSS2:ERG},3to5
 5054  python svannotate.py "DELETION,21:39808241,21:42869064,ERG / TMPRSS2,Intron of ERG(-):9Kb after exon 2,Intron of TMPRSS2(-):981bp after exon 2,Protein Fusion: out of frame {TMPRSS2:ERG},3to5"
 5071  python svannotate.py "DELETION,21:39808241,21:42869064,ERG / TMPRSS2,Intron of ERG(-):9Kb after exon 2,Intron of TMPRSS2(-):981bp after exon 2,Protein Fusion: out of frame {TMPRSS2:ERG},3to5"
 5072  python svannotate.py "DELETION,1:180523683,1:206647719,OVAAL / IKBKE,IGR: 4Kb before OVAAL(+),Exon 4 of IKBKE(+),-,3to5"
 5074  python svannotate.py "DELETION,1:180523683,1:206647719,TMPRSS2 / IKBKE,IGR: 4Kb before OVAAL(+),Exon 4 of IKBKE(+),-,3to5"
 5075  python svannotate.py "DELETION,1:180523683,1:206647719,MYC / IKBKE,IGR: 4Kb before OVAAL(+),Exon 4 of IKBKE(+),-,3to5"
 5076  python svannotate.py "DELETION,1:206647718,1:206647719,IKBKE / IKBKE,IGR: 4Kb before OVAAL(+),Exon 4 of IKBKE(+),-,3to5"
 5077  python svannotate.py "DELETION,1:206647718,1:206647719,IKBKE / IKBKE,IGR: 4Kb before IKBKE(+),Exon 4 of IKBKE(+),-,3to5"
 5078  python svannotate.py "DELETION,1:206647618,1:206647719,IKBKE / IKBKE,IGR: 4Kb before IKBKE(+),Exon 4 of IKBKE(+),-,3to5"
 5079  python svannotate.py "INVERSION,1:204254338,1:204507309,PLEKHA6 / MDM4,5-UTR of PLEKHA6(-):62Kb before coding start,Intron of MDM4(+):27bp before exon 7,Transcript Fusion {PLEKHA6:MDM4},5to5"
 5087  python svannotate.py "TRANSLOCATION,22:18110352,19:17382506,ATP6V1E1 / BABAM1,Intron of ATP6V1E1(-):1Kb after exon 1,Intron of BABAM1(+):42bp after exon 3,Protein Fusion: out of frame {BABAM1:ATP6V1E1},3to3"
 5088  python svannotate.py "INVERSION,10:60427774,10:123241302,BICC1 / FGFR2,Intron of BICC1(+):34Kb before exon 3,Intron of FGFR2(-):2Kb before exon 18,Protein Fusion: in frame {BICC1:FGFR2},3to3"
 5094  python svannotate.py "INVERSION,10:60427774,10:123241302,BICC1 / FGFR2,Intron of BICC1(+):34Kb before exon 3,Intron of FGFR2(-):2Kb before exon 18,Protein Fusion: in frame {BICC1:FGFR2},3to3"
 5095  python svannotate.py "DELETION,12:12032343,12:18819650,ETV6 / PLCZ1,Intron of ETV6(+):5Kb before exon 6,IGR: 16Kb before PLCZ1(-),-,3to5"
 5098  python svannotate.py "DELETION,12:12032343,12:18819650,ETV6 / PLCZ1,Intron of ETV6(+):5Kb before exon 6,IGR: 16Kb before PLCZ1(-),-,3to5"
 5100  python svannotate.py "DELETION,12:12032343,12:18819650,ETV6 / PLCZ1,Intron of ETV6(+):5Kb before exon 6,IGR: 16Kb before PLCZ1(-),-,3to5"
 5102  python svannotate.py "DELETION,12:12032343,12:18819650,ETV6 / PLCZ1,Intron of ETV6(+):5Kb before exon 6,IGR: 16Kb before PLCZ1(-),-,3to5"
 5104  python svannotate.py "DELETION,12:12032343,12:18819650,ETV6 / PLCZ1,Intron of ETV6(+):5Kb before exon 6,IGR: 16Kb before PLCZ1(-),-,3to5"
 5107  python svannotate.py "TRANSLOCATION,3:12650135,1:199307409,RAF1 / LINC01221,Intron of RAF1(-):129bp after exon 5,IGR: 322Kb before LINC01221(+),-,5to3"
 5158  python svannotate.py "TRANSLOCATION,16:53843744,11:85967478,FTO / EED,Intron of FTO(+):307bp before exon 2\tExon 5 of EED(+),Protein Fusion: mid-exon {EED:FTO},5to3"
 5159  python svannotate.py "TRANSLOCATION,16:53843744,11:85967478,FTO / EED,Intron of FTO(+):307bp before exon 2,Exon 5 of EED(+),Protein Fusion: mid-exon {EED:FTO},5to3"
 5160  python svannotate.py "INVERSION,1:37745433,1:115260807,MIR4255 / CSDE1,IGR: 118Kb before MIR4255(+),Exon 21 of CSDE1(-),-,5to5"
 5161  python svannotate.py "INVERSION,1:37745433,1:115260807,CSDE1 / CSDE1,IGR: 118Kb before MIR4255(+),Exon 21 of CSDE1(-),-,5to5"
 5164  python svannotate.py "DUPLICATION,13:49046106,13:49281009,RB1 / CYSLTR2,Intron of RB1(+):1Kb before exon 24,Exon 1 of CYSLTR2(+),Protein Fusion: mid-exon {CYSLTR2:RB1},5to3"
 5167  python svannotate.py "DELETION,15:45003811,15:45007621,B2M / B2M,Exon 1 of B2M(+),Exon 2 of B2M(+),Deletion within transcript : mid-exon,3to5"
 5168  python svannotate.py "TRANSLOCATION,16:16894213\t7:50455196,XYLT1 / IKZF1,IGR: 302Kb before XYLT1(-),Intron of IKZF1(+):28bp after exon 6,-,3to3"
 5169  python svannotate.py "TRANSLOCATION,16:16894213,7:50455196,XYLT1 / IKZF1,IGR: 302Kb before XYLT1(-),Intron of IKZF1(+):28bp after exon 6,-,3to3"
 5205  python svannotate.py "TRANSLOCATION,3:12650135,1:199307409,RAF1 / LINC01221,Intron of RAF1(-):129bp after exon 5,IGR: 322Kb before LINC01221(+),-,5to3"
 5206  python svannotate.py "TRANSLOCATION,3:12650135,1:199307409,RAF1 / RAF1,Intron of RAF1(-):129bp after exon 5,IGR: 322Kb before LINC01221(+),-,5to3"
 5207  python svannotate.py "TRANSLOCATION,16:16894213,7:50455196,XYLT1 / IKZF1,IGR: 302Kb before XYLT1(-),Intron of IKZF1(+):28bp after exon 6,-,3to3"
 5209  python svannotate.py "DELETION,15:45003811,15:45007621,B2M / B2M,Exon 1 of B2M(+),Exon 2 of B2M(+),Deletion within transcript : mid-exon,3to5"
 5238  history | grep ' python svannotate.py "' | while read i; do cmd=$(echo $i | cut -f2-10 -d " "); echo $cmd; done
 5239  history | grep ' python svannotate.py "' | while read i; do cmd=$(echo $i | cut -f2-10 -d " "); $cmd; done
 5240  history | grep ' python svannotate.py "' | while read i; do cmd=$(echo $i | cut -f2-10 -d " "); `$cmd`; done
 5242  history | grep ' python svannotate.py "' | while read i; do cmd=$(echo $i | cut -f2-10 -d " "); echo $cmd; done > temp.txt
 5244  history | grep ' python svannotate.py "' | less
 5245  history | grep ' python svannotate.py "' | sort | uniq > temp.txt
 5247  history | grep ' python svannotate.py "' | sort | uniq > temp.txt
 5358  python svannotate.py "DELETION\t15:90523585\t15:90628575,ZNF710 / IDH2,IGR: 21Kb before ZNF710(+),Exon 8 of IDH2(-),-,3to5"
 5359  python svannotate.py "DELETION,15:90523585,15:90628575,ZNF710 / IDH2,IGR: 21Kb before ZNF710(+),Exon 8 of IDH2(-),-,3to5"
 5363  python svannotate.py "DELETION,15:90523585,15:90628575,ZNF710 / IDH2,IGR: 21Kb before ZNF710(+),Exon 8 of IDH2(-),-,3to5"
 5371  python svannotate.py "TRANSLOCATION,22:41744573,19:18976550,ZC3H7B / UPF1,Intron of ZC3H7B(+):402bp after exon 15\tExon 22 of UPF1(+),Protein Fusion: mid-exon {UPF1:ZC3H7B},5to3"
 5372  python svannotate.py "TRANSLOCATION,22:41744573,19:18976550,ZC3H7B / UPF1,Intron of ZC3H7B(+):402bp after exon 15,Exon 22 of UPF1(+),Protein Fusion: mid-exon {UPF1:ZC3H7B},5to3"
 5374  python svannotate.py "TRANSLOCATION,19:15272285,17:61904863,NOTCH3 / PSMC5,Exon 33 of NOTCH3(-),Exon 1 of PSMC5(+),Protein Fusion: mid-exon {NOTCH3:PSMC5},5to5"
 5376  python svannotate.py "DELETION,12:49434833,12:49441057,KMT2D / KMT2D,Exon 31 of KMT2D(-),Intron of KMT2D(-):484bp before exon 15,Deletion within transcript : mid-exon,3to5"
 5377  python svannotate.py "DELETION,10:68009575,10:123240911,CTNNA3 / FGFR2,Intron of CTNNA3(-):31Kb after exon 13,Intron of FGFR2(-):1Kb before exon 18,Protein Fusion: in frame {FGFR2:CTNNA3},3to5"
 5379  python svannotate.py "DELETION,21:39798230,21:42869522,ERG / TMPRSS2,Intron of ERG(-):3Kb before exon 3,Intron of TMPRSS2(-):523bp after exon 2,Protein Fusion: out of frame {TMPRSS2:ERG},3to5"
 5384  python svannotate.py "DELETION,10:68009575,10:123240911,CTNNA3 / FGFR2,Intron of CTNNA3(-):31Kb after exon 13,Intron of FGFR2(-):1Kb before exon 18,Protein Fusion: in frame {FGFR2:CTNNA3},3to5"
 5391  python svannotate.py "DELETION,10:68009575,10:123240911,CTNNA3 / FGFR2,Intron of CTNNA3(-):31Kb after exon 13,Intron of FGFR2(-):1Kb before exon 18,Protein Fusion: in frame {FGFR2:CTNNA3},3to5"
 5392  python svannotate.py "DELETION,21:39798230,21:42869522,ERG / TMPRSS2,Intron of ERG(-):3Kb before exon 3,Intron of TMPRSS2(-):523bp after exon 2,Protein Fusion: out of frame {TMPRSS2:ERG},3to5"
 5393  python svannotate.py "DELETION,10:68009575,10:123240911,CTNNA3 / FGFR2,Intron of CTNNA3(-):31Kb after exon 13,Intron of FGFR2(-):1Kb before exon 18,Protein Fusion: in frame {FGFR2:CTNNA3},3to5"
 5397  python svannotate.py "DELETION,10:68009575,10:123240911,CTNNA3 / FGFR2,Intron of CTNNA3(-):31Kb after exon 13,Intron of FGFR2(-):1Kb before exon 18,Protein Fusion: in frame {FGFR2:CTNNA3},3to5"
 5442  history | grep ' python svannotate.py "' | sort | uniq > temp.txt
 5444  python svannotate.py "DELETION,10:68009575,10:123240911,CTNNA3 / FGFR2,Intron of CTNNA3(-):31Kb after exon 13,Intron of FGFR2(-):1Kb before exon 18,Protein Fusion: in frame {FGFR2:CTNNA3},3to5"
 5446  python svannotate.py "DELETION,10:68009575,10:123240911,CTNNA3 / FGFR2,Intron of CTNNA3(-):31Kb after exon 13,Intron of FGFR2(-):1Kb before exon 18,Protein Fusion: in frame {FGFR2:CTNNA3},3to5"
 5450  python svannotate.py "DELETION,10:68009575,10:123240911,CTNNA3 / FGFR2,Intron of CTNNA3(-):31Kb after exon 13,Intron of FGFR2(-):1Kb before exon 18,Protein Fusion: in frame {FGFR2:CTNNA3},3to5"
 5454  python svannotate.py "DELETION,10:68009575,10:123240911,CTNNA3 / FGFR2,Intron of CTNNA3(-):31Kb after exon 13,Intron of FGFR2(-):1Kb before exon 18,Protein Fusion: in frame {FGFR2:CTNNA3},3to5"
 5456  python svannotate.py "TRANSLOCATION,19:15272285,17:61904863,NOTCH3 / PSMC5,Exon 33 of NOTCH3(-),Exon 1 of PSMC5(+),Protein Fusion: mid-exon {NOTCH3:PSMC5},5to5"
 5525  python svannotate.py "DELETION,19:14219638,19:14627553,PRKACA / DNAJB1,Intron of PRKACA(-):1Kb before exon 2,Exon 2 of DNAJB1(-),Protein Fusion: mid-exon {DNAJB1:PRKACA},3to5"
 5642  python svannotate.py "DELETION,19:14219638,19:14627553,PRKACA / DNAJB1,Intron of PRKACA(-):1Kb before exon 2,Exon 2 of DNAJB1(-),Protein Fusion: mid-exon {DNAJB1:PRKACA},3to5"
 5645  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 5647  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 5649  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 5651  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 5653  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 5668  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 5670  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 5672  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 5684  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 5686  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 5688  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 5690  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 5692  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 5694  python svannotate.py "INVERSION,7:55268916,7:55871800,EGFR / SEPT14,Exon 25 of EGFR(+),Intron of SEPT14(-):1Kb after exon 9,Protein Fusion: mid-exon {EGFR:SEPT14},3to3"
 5695  python svannotate.py "DELETION,19:14219638,19:14627553,PRKACA / DNAJB1,Intron of PRKACA(-):1Kb before exon 2,Exon 2 of DNAJB1(-),Protein Fusion: mid-exon {DNAJB1:PRKACA},3to5"
 5696  python svannotate.py "TRANSLOCATION,19:15272285,17:61904863,NOTCH3 / PSMC5,Exon 33 of NOTCH3(-),Exon 1 of PSMC5(+),Protein Fusion: mid-exon {NOTCH3:PSMC5},5to5"
 5698  python svannotate.py "TRANSLOCATION,19:15272285,17:61904863,NOTCH3 / PSMC5,Exon 33 of NOTCH3(-),Exon 1 of PSMC5(+),Protein Fusion: mid-exon {NOTCH3:PSMC5},5to5"
 5699  time python svannotate.py "TRANSLOCATION,19:15272285,17:61904863,NOTCH3 / PSMC5,Exon 33 of NOTCH3(-),Exon 1 of PSMC5(+),Protein Fusion: mid-exon {NOTCH3:PSMC5},5to5"
