.. cvr-sv-annotator documentation master file, created by
   sphinx-quickstart on Thu Feb 28 15:31:08 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cvr-sv-annotator's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. autoclass:: Breakpoint
   :members:

.. autoclass:: SVAnnotator
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
